server.port=8888


#kafka的通用配置
spring.kafka.bootstrapservers=192.168.247.5:9092,192.168.247.5:9093,192.168.247.5:9094


#Producer的配置
#1.配置序列化器
spring.kafka.producer.keyserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueserializer=org.apache.kafka.common.serialization.StringSerializer
#2.设置确认机制
spring.kafka.producer.acks=1
#3.设置重试
spring.kafka.producer.retries=3
#4.设置本地缓冲区
spring.kafka.producer.buffer-memory=33554432
#5.设置每次批量发送的消息大小
spring.kafka.producer.batch-size=16384
#6.设置压缩算法
spring.kafka.producer.compression-type=zstd


#Consumer的配置
#1.设置反序列化器
spring.kafka.consumer.keydeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valuedeserializer=org.apache.kafka.common.serialization.StringDeserializer
#2 设置offset的提交方式为手工提交
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
#3. 设置消费组
spring.kafka.consumer.group-id=es99
#4，设置偏移量
spring.kafka.consumer.auto-offset-reset=earliest
#5，设置批量消费
spring.kafka.listener.type=batch
spring.kafka.consumer.max-poll-records=20
